digraph getGlobalName {
	labeljust=l
	0 [label="block_0:
s0_4 = this;
s0_4 = ((io.github.r1mao.algorithm.SSAGenerator)s0_4).method;
s0_4 = ((io.github.r1mao.ir.IRMethod)s0_4).getNodes();
nodeSet = s0_4;
s0_4 = this;
s4_4 = new java.util.HashSet();
s8_4 = s4_4;
((java.util.HashSet)s8_4).<init>();
((io.github.r1mao.algorithm.SSAGenerator)s0_4).globalVar = s4_4;
s0_4 = this;
s4_4 = new java.util.HashMap();
s8_4 = s4_4;
((java.util.HashMap)s8_4).<init>();
((io.github.r1mao.algorithm.SSAGenerator)s0_4).blocks = s4_4;
s0_4 = nodeSet;
s0_4 = ((java.util.ArrayList)s0_4).iterator();
var2 = s0_4;
"]	1 [label="block_1:
s0_4 = var2;
s0_4 = ((java.util.Iterator)s0_4).hasNext();
if(s0_4 == 0) goto block_16; else goto block_2;
"]	2 [label="block_2:
s0_4 = var2;
s0_4 = ((java.util.Iterator)s0_4).next();
s0_4 = (io.github.r1mao.algorithm.Node) s0_4;
n = s0_4;
s0_4 = n;
s0_4 = (io.github.r1mao.ir.IRBasicBlock) s0_4;
bb = s0_4;
s0_4 = new java.util.HashSet();
s4_4 = s0_4;
((java.util.HashSet)s4_4).<init>();
kill = s0_4;
s0_4 = bb;
s0_4 = ((io.github.r1mao.ir.IRBasicBlock)s0_4).getData();
s0_4 = (io.github.r1mao.ir.CodeBlock) s0_4;
s0_4 = ((io.github.r1mao.ir.CodeBlock)s0_4).getIRCode();
s0_4 = ((java.util.LinkedList)s0_4).iterator();
var6 = s0_4;
"]	3 [label="block_3:
s0_4 = var6;
s0_4 = ((java.util.Iterator)s0_4).hasNext();
if(s0_4 == 0) goto block_15; else goto block_4;
"]	4 [label="block_4:
s0_4 = var6;
s0_4 = ((java.util.Iterator)s0_4).next();
s0_4 = (io.github.r1mao.ir.IRStatement) s0_4;
stmt = s0_4;
s0_4 = stmt;
s0_4 = ((io.github.r1mao.ir.IRStatement)s0_4).getReadVariable();
readVars = s0_4;
s0_4 = stmt;
s0_4 = ((io.github.r1mao.ir.IRStatement)s0_4).getWriteVariable();
writeVar = s0_4;
s0_4 = readVars;
s0_4 = ((java.util.ArrayList)s0_4).iterator();
var10 = s0_4;
"]	5 [label="block_5:
s0_4 = var10;
s0_4 = ((java.util.Iterator)s0_4).hasNext();
if(s0_4 == 0) goto block_9; else goto block_6;
"]	6 [label="block_6:
s0_4 = var10;
s0_4 = ((java.util.Iterator)s0_4).next();
s0_4 = (io.github.r1mao.ir.code.Value) s0_4;
v = s0_4;
s0_4 = kill;
s4_4 = v;
s0_4 = ((java.util.HashSet)s0_4).contains(s4_4);
if(s0_4 == 0) goto block_8; else goto block_7;
"]	7 [label="block_7:
goto block_5;
"]	8 [label="block_8:
s0_4 = this;
s0_4 = ((io.github.r1mao.algorithm.SSAGenerator)s0_4).globalVar;
s4_4 = v;
s0_4 = ((java.util.HashSet)s0_4).add(s4_4);
goto block_5;
"]	9 [label="block_9:
s0_4 = writeVar;
s0_4 = ((java.util.ArrayList)s0_4).iterator();
var10 = s0_4;
"]	10 [label="block_10:
s0_4 = var10;
s0_4 = ((java.util.Iterator)s0_4).hasNext();
if(s0_4 == 0) goto block_14; else goto block_11;
"]	11 [label="block_11:
s0_4 = var10;
s0_4 = ((java.util.Iterator)s0_4).next();
s0_4 = (io.github.r1mao.ir.code.Value) s0_4;
v = s0_4;
s0_4 = kill;
s4_4 = v;
s0_4 = ((java.util.HashSet)s0_4).add(s4_4);
s0_4 = this;
s0_4 = ((io.github.r1mao.algorithm.SSAGenerator)s0_4).blocks;
s4_4 = v;
s0_4 = ((java.util.HashMap)s0_4).get(s4_4);
s0_4 = (java.util.HashSet) s0_4;
set = s0_4;
s0_4 = set;
if(s0_4 != null) goto block_13; else goto block_12;
"]	12 [label="block_12:
s0_4 = this;
s0_4 = ((io.github.r1mao.algorithm.SSAGenerator)s0_4).blocks;
s4_4 = v;
s8_4 = new java.util.HashSet();
s12_4 = s8_4;
((java.util.HashSet)s12_4).<init>();
s0_4 = ((java.util.HashMap)s0_4).put(s4_4, s8_4);
"]	13 [label="block_13:
s0_4 = this;
s0_4 = ((io.github.r1mao.algorithm.SSAGenerator)s0_4).blocks;
s4_4 = v;
s0_4 = ((java.util.HashMap)s0_4).get(s4_4);
s0_4 = (java.util.HashSet) s0_4;
set = s0_4;
s0_4 = set;
s4_4 = bb;
s0_4 = ((java.util.HashSet)s0_4).add(s4_4);
goto block_10;
"]	14 [label="block_14:
goto block_3;
"]	15 [label="block_15:
goto block_1;
"]	16 [label="block_16:
return;
"]	0 -> 1
	1 -> 16
	1 -> 2
	2 -> 3
	3 -> 15
	3 -> 4
	4 -> 5
	5 -> 9
	5 -> 6
	6 -> 8
	6 -> 7
	7 -> 5
	8 -> 5
	9 -> 10
	10 -> 14
	10 -> 11
	11 -> 13
	11 -> 12
	12 -> 13
	13 -> 10
	14 -> 3
	15 -> 1
}